#Estrutura sintática de for
amigos = ['Bruno', 'Amanda', 'Rodrigo', 'Júlio']
i = 0
while i < len(amigos):
    print(amigos[i])
    i+=1
----------------------------------------

#for elemento em conjuntos
for amigo in amigos:
    print(amigo.upper())
----------------------------------------

#entrou no loop
while True:
    print(amigos)

#len extensão da lista
i = 0
while i < len(amigos):
    print(amigos[i])

----------------------------------------

#len extensão da lista
i = 0
while i < len(amigos):
    print(amigos[i])
    i+=1

#Exercicio 36 - lista

palavra = input('Digite uma palavra: ')
if palavra[0].lower() in 'aeiou':
    print('Começa em vogal')
else:
    print('Não começa em fogal')

#indice [-1] é a últoma palavra
